D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\appsettings.Development.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\appsettings.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.exe
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.deps.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.runtimeconfig.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.runtimeconfig.dev.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ref\0306191405_HoDucDuy.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.Views.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.Views.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.csproj.AssemblyReference.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.GeneratedMSBuildEditorConfig.editorconfig
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.AssemblyInfoInputs.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.AssemblyInfo.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.csproj.CoreCompileInputs.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.MvcApplicationPartsAssemblyInfo.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorAssemblyInfo.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorAssemblyInfo.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\staticwebassets\0306191405_HoDucDuy.StaticWebAssets.Manifest.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\staticwebassets\0306191405_HoDucDuy.StaticWebAssets.xml
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\scopedcss\bundle\0306191405_HoDucDuy.styles.css
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.TagHelpers.input.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.TagHelpers.output.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorCoreGenerate.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Cart\Cart.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Feedback\Testimonial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Feedback\Why.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Product\Detail.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Product\Product.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\_CSSPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\_JSPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\Info.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorTargetAssemblyInfo.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorTargetAssemblyInfo.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.Views.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\ref\0306191405_HoDucDuy.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.genruntimeconfig.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.csproj.CopyComplete
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Humanizer.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.Convention.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_CSSPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_JSPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InfoShops\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ReasonForChoices\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonials\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonials\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonials\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Login.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Dashboard.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Cart\CheckOut.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\Order.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\InvoiceDetails.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\ChangePass.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\EditProfile.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\Registration.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\appsettings.Development.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\appsettings.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.exe
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.deps.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.runtimeconfig.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.runtimeconfig.dev.json
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ref\0306191405_HoDucDuy.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.Views.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\0306191405_HoDucDuy.Views.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Humanizer.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.Convention.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.csproj.AssemblyReference.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.GeneratedMSBuildEditorConfig.editorconfig
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.AssemblyInfoInputs.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.AssemblyInfo.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.csproj.CoreCompileInputs.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.MvcApplicationPartsAssemblyInfo.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorAssemblyInfo.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorAssemblyInfo.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\staticwebassets\0306191405_HoDucDuy.StaticWebAssets.Manifest.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\staticwebassets\0306191405_HoDucDuy.StaticWebAssets.xml
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\scopedcss\bundle\0306191405_HoDucDuy.styles.css
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.TagHelpers.input.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.TagHelpers.output.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorCoreGenerate.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Dashboard.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Login.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InfoShops\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InfoShops\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InfoShops\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InfoShops\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InfoShops\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ReasonForChoices\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ReasonForChoices\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ReasonForChoices\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ReasonForChoices\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\ReasonForChoices\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_CSSPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_JSPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonials\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonials\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonials\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonials\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonials\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\WhyChooseUs\Create.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\WhyChooseUs\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\WhyChooseUs\Details.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\WhyChooseUs\Edit.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\WhyChooseUs\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Cart\Cart.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Cart\CheckOut.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Feedback\Testimonial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Feedback\Why.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Home\Registration.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Product\Detail.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Product\Product.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\_CSSPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\_JSPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\ChangePass.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\EditProfile.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\Info.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\InvoiceDetails.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\User\Order.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorTargetAssemblyInfo.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.RazorTargetAssemblyInfo.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.Views.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.csproj.CopyComplete
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\ref\0306191405_HoDucDuy.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.pdb
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.genruntimeconfig.cache
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.MvcApplicationPartsAssemblyInfo.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\X.PagedList.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\New folder\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\X.PagedList.Mvc.Core.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\X.PagedList.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\bin\Debug\net5.0\X.PagedList.Mvc.Core.dll
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\0306191405_HoDucDuy.MvcApplicationPartsAssemblyInfo.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Rates\Delete.cshtml.g.cs
D:\CKC\HK_5\LT Web ASPNET\Do_an\0306191405_HoDucDuy\0306191405_HoDucDuy\obj\Debug\net5.0\Razor\Areas\Admin\Views\Rates\Index.cshtml.g.cs
